<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Brand | Genarogg</title>
    <link rel="stylesheet" href="">
</head>
<body>

    <style>
        .container-my-script{
            background: #282828;
            border-radius: 0 0 0 10px;
            box-shadow: 0px 1px 0px 2px #ffffff;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            
            right: -133px;
            padding:5px;
            position: fixed;
            
            transition: all ease 600ms;
            top: 0px;
            z-index: 9000;
        }

        .container-my-script:hover{
            right: 0;
            transition: all ease 600ms;
        }

        .button-genarogg{
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    </style>
    
    <div class="container-my-script">
        <button class="button-genarogg">
            
        </button>
    </div>
</body>
</html>